[gd_scene load_steps=9 format=3 uid="uid://3i5ld1wom758"]

[ext_resource type="PackedScene" uid="uid://bofgu11xhlkt2" path="res://Scenes/Blocks/White/White.tscn" id="1_0wv5x"]
[ext_resource type="Script" uid="uid://c3ubb4c1rxi3r" path="res://Scenes/Levels/Main/main.gd" id="1_2gvuv"]
[ext_resource type="PackedScene" uid="uid://cj3sesg5tfs58" path="res://Scenes/ball/ball.tscn" id="2_265u3"]
[ext_resource type="PackedScene" uid="uid://bxxlopj8uudbi" path="res://Scenes/Blocks/Blue/blue.tscn" id="2_c76ff"]
[ext_resource type="PackedScene" uid="uid://cfv4j36e5a3eo" path="res://Scenes/Blocks/Red/red.tscn" id="4_qm7fm"]
[ext_resource type="Script" uid="uid://hlh7fg25ya5i" path="res://Scenes/Levels/Main/gm.gd" id="5_2gvuv"]
[ext_resource type="PackedScene" uid="uid://dvvyuf6wjy8gr" path="res://Scenes/ball/anti_ball.tscn" id="5_wyedp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qm7fm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2gvuv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1914.0
offset_top = -1442.0
offset_right = -1874.0
offset_bottom = -1402.0
scale = Vector2(1254.26, 1254.26)
color = Color(0, 0, 0, 1)

[node name="TIles" type="Node2D" parent="."]

[node name="white" type="Node2D" parent="TIles"]
z_index = 1

[node name="1" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(1469, 1066)
scale = Vector2(58.714, 13.554)

[node name="37" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(12222, 8197)
scale = Vector2(652.488, -13.9918)

[node name="38" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(22261, 7168)
scale = Vector2(687.161, -12.0546)

[node name="39" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(16630, 5138)
scale = Vector2(48.1847, -7.96394)

[node name="47" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(16027, 6160)
rotation = -0.490587
scale = Vector2(61.2298, -3.83584)

[node name="48" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(17155, 6475)
rotation = -2.5423
scale = Vector2(61.2298, -3.83584)

[node name="40" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(15817, 6487)
scale = Vector2(6.8608, -94.3389)

[node name="41" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(13929, 4743)
scale = Vector2(12.0388, -10.9096)

[node name="42" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(14270, 4389)
scale = Vector2(12.0388, -10.9096)

[node name="43" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(13719, 3353)
scale = Vector2(12.0388, -10.9096)

[node name="44" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(14152, 3576)
scale = Vector2(12.0388, -10.9096)

[node name="49" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(20240, 5037)
scale = Vector2(58.714, 13.554)

[node name="50" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(30993, 12168)
scale = Vector2(652.488, -13.9918)

[node name="71" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4898, 18655)
scale = Vector2(200.111, -365.582)

[node name="77" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(13218, 23903)
rotation = -0.568521
scale = Vector2(303.189, 7.51758)

[node name="78" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(14114, 29919)
rotation = 0.0183151
scale = Vector2(303.189, 7.51758)

[node name="79" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(24098, 19295)
rotation = -0.860767
scale = Vector2(303.189, 7.51758)

[node name="80" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(24738, 21343)
rotation = -2.13761
scale = Vector2(303.189, 7.51758)

[node name="81" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32674, 21471)
rotation = -1.24733
scale = Vector2(303.189, 7.51758)

[node name="82" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32674, 21471)
rotation = -2.16391
scale = Vector2(303.189, 7.51758)

[node name="83" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(35746, 19039)
rotation = -2.69579
scale = Vector2(303.189, 7.51758)

[node name="84" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4258, 14431)
rotation = -3.77391
scale = Vector2(303.189, 7.51758)

[node name="85" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4258, 16095)
rotation = -2.71099
scale = Vector2(303.189, 7.51758)

[node name="86" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(9890, 22239)
rotation = -3.93228
scale = Vector2(303.189, 7.51758)

[node name="87" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(15138, 32479)
rotation = -3.93228
scale = Vector2(303.189, 7.51758)

[node name="89" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(34594, 37855)
rotation = -5.96614
scale = Vector2(303.189, 7.51758)

[node name="90" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(43938, 39391)
rotation = -5.45291
scale = Vector2(303.189, 7.51758)

[node name="88" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(15522, 41439)
rotation = -4.26714
scale = Vector2(303.189, 7.51758)

[node name="72" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(13353, 26819)
scale = Vector2(200.111, -365.582)

[node name="73" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(29753, 21279)
scale = Vector2(371.388, -157.435)

[node name="74" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(38457, 41247)
scale = Vector2(371.388, -157.435)

[node name="75" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(22969, 43807)
scale = Vector2(371.388, -157.435)

[node name="76" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7993, 38687)
scale = Vector2(328.945, -40.9318)

[node name="51" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(41032, 11139)
scale = Vector2(687.161, -12.0546)

[node name="52" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(35401, 9109)
scale = Vector2(48.1847, -7.96394)

[node name="53" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(34798, 10131)
rotation = -0.490587
scale = Vector2(61.2298, -3.83584)

[node name="54" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(35926, 10446)
rotation = -2.5423
scale = Vector2(61.2298, -3.83584)

[node name="55" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(34588, 10458)
scale = Vector2(6.8608, -94.3389)

[node name="56" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32700, 8714)
scale = Vector2(12.0388, -10.9096)

[node name="57" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(33041, 8360)
scale = Vector2(12.0388, -10.9096)

[node name="58" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32490, 7324)
scale = Vector2(12.0388, -10.9096)

[node name="59" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32923, 7547)
scale = Vector2(12.0388, -10.9096)

[node name="45" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(14571, 3222)
scale = Vector2(12.0388, -10.9096)

[node name="91" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(11874, 11313)
scale = Vector2(21.1518, -19.1678)

[node name="92" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(15008, 13208)
scale = Vector2(21.1518, -19.1678)

[node name="93" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(11801, 14812)
scale = Vector2(21.1518, -19.1678)

[node name="94" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(17632, 14958)
scale = Vector2(21.1518, -19.1678)

[node name="95" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(15883, 17072)
rotation = -0.445608
scale = Vector2(21.1518, -19.1678)

[node name="96" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(15883, 17072)
rotation = 0.106739
scale = Vector2(21.1518, -19.1678)

[node name="97" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(15883, 17072)
rotation = -0.0055376
scale = Vector2(21.1518, -19.1678)

[node name="98" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(21350, 14521)
rotation = -0.0055376
scale = Vector2(21.1518, -19.1678)

[node name="99" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(18507, 23924)
rotation = -0.0055376
scale = Vector2(21.1518, -19.1678)

[node name="100" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(18507, 23924)
rotation = 0.167002
scale = Vector2(21.1518, -19.1678)

[node name="101" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(23464, 27204)
rotation = 0.167002
scale = Vector2(21.1518, -19.1678)

[node name="102" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(23464, 27204)
rotation = 0.665503
scale = Vector2(21.1518, -19.1678)

[node name="103" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(11437, 14958)
rotation = 0.403135
scale = Vector2(-33.769, -109.896)

[node name="104" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(12968, 16197)
rotation = 0.403135
scale = Vector2(-18.0365, -146.023)

[node name="105" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(43946, 18894)
rotation = -0.00477168
scale = Vector2(-18.0365, -146.023)

[node name="106" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(43946, 18894)
rotation = 0.379408
scale = Vector2(-18.0365, -146.023)

[node name="107" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(43946, 18894)
rotation = 0.733262
scale = Vector2(-18.0365, -146.023)

[node name="108" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(43946, 18894)
rotation = 1.06284
scale = Vector2(-18.0365, -146.023)

[node name="109" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(43946, 18894)
rotation = 1.3906
scale = Vector2(-18.0365, -146.023)

[node name="110" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(40301, 27495)
rotation = 1.3906
scale = Vector2(-18.0365, -146.023)

[node name="111" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(40301, 27495)
rotation = 3.1527
scale = Vector2(-46.903, -204.009)

[node name="112" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(42634, 29244)
rotation = 3.1527
scale = Vector2(-46.903, -204.009)

[node name="113" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(25651, 32670)
rotation = 3.88715
scale = Vector2(-46.903, -204.009)

[node name="114" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(27692, 31139)
rotation = 3.16592
scale = Vector2(-46.903, -204.009)

[node name="115" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32940, 31285)
rotation = 3.16592
scale = Vector2(-40.6821, -63.7362)

[node name="116" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(34325, 29609)
rotation = 3.16592
scale = Vector2(-40.6821, -63.7362)

[node name="117" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(35200, 31431)
rotation = 3.16592
scale = Vector2(-40.6821, -63.7362)

[node name="118" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(36731, 31212)
rotation = 3.16592
scale = Vector2(-40.6821, -63.7362)

[node name="46" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(14506, 3970)
scale = Vector2(12.0388, -10.9096)

[node name="35" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7736, 1708)
scale = Vector2(72.5291, 3.04614)

[node name="36" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7114, 1849)
scale = Vector2(3.77747, 9.63126)

[node name="30" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(6267, 305)
rotation = 0.303362
scale = Vector2(112.77, 5.15406)

[node name="31" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(5337, 1000)
rotation = -0.00209331
scale = Vector2(20.7892, 9.53952)

[node name="32" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(5744, 1263)
rotation = 1.23461
scale = Vector2(37.6838, 4.03901)

[node name="33" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4944, 1381)
rotation = 1.53496
scale = Vector2(30.9057, -3.36952)

[node name="34" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(5114, 1040)
rotation = 0.45281
scale = Vector2(77.1703, -1.04254)

[node name="25" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4465, 5293)
rotation = 0.020236
scale = Vector2(6.22409, 74.5932)

[node name="26" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4999, 6222)
rotation = 0.020236
scale = Vector2(6.22409, 74.5932)

[node name="27" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(5696, 5757)
rotation = 0.020236
scale = Vector2(6.22409, 74.5932)

[node name="28" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(5812, 5222)
rotation = -1.45344
scale = Vector2(1.17027, 281.221)

[node name="22" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(696, 2691)
rotation = 1.08778
scale = Vector2(58.714, 13.554)

[node name="23" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(2859, 3661)
rotation = 0.0802852
scale = Vector2(58.714, 13.554)

[node name="24" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(3973, 3478)
rotation = 0.0802852
scale = Vector2(0.396161, 31.4729)

[node name="2" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(3271, 1677)
rotation = -0.401146
scale = Vector2(47.7454, 12.4148)

[node name="3" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(2782, 2759)
rotation = 0.0882569
scale = Vector2(47.7454, 12.4148)

[node name="4" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4806, 3021)
rotation = 0.0882569
scale = Vector2(47.7454, 12.4148)

[node name="18" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(10667, 3809)
rotation = 0.0882569
scale = Vector2(47.7454, 12.4148)

[node name="11" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(6313, 3070)
rotation = 0.0882569
scale = Vector2(12.3313, 17.459)

[node name="12" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7052, 2863)
rotation = 0.0882569
scale = Vector2(12.3313, 17.459)

[node name="13" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7909, 2765)
rotation = 0.0882569
scale = Vector2(12.3313, 17.459)

[node name="14" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(8707, 3139)
rotation = 0.0882569
scale = Vector2(12.3313, 17.459)

[node name="15" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(10303, 3208)
rotation = 0.0882569
scale = Vector2(55.2321, 1.26434)

[node name="20" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7594, 2873)
rotation = 0.0882569
scale = Vector2(55.2321, 1.26434)

[node name="16" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(10337, 994)
rotation = -0.743041
scale = Vector2(55.2321, 1.26434)

[node name="119" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(10337, 994)
rotation = 0.828976
scale = Vector2(55.2321, 1.26434)

[node name="120" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(9323, 838.999)
rotation = 0.828976
scale = Vector2(55.2321, 1.26434)

[node name="121" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(11617, 1239)
rotation = 0.828976
scale = Vector2(55.2321, 1.26434)

[node name="143" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(13589, 3433)
rotation = -0.743041
scale = Vector2(55.2321, 1.26434)

[node name="144" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(13589, 3433)
rotation = 0.828976
scale = Vector2(55.2321, 1.26434)

[node name="145" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(12575, 3278)
rotation = 0.828976
scale = Vector2(55.2321, 1.26434)

[node name="146" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(14869, 3678)
rotation = 0.828976
scale = Vector2(55.2321, 1.26434)

[node name="147" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(25974, 1540)
rotation = 0.991413
scale = Vector2(55.2321, 1.26434)

[node name="148" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(25974, 1540)
rotation = 2.56343
scale = Vector2(55.2321, 1.26434)

[node name="149" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(24960, 1385)
rotation = 2.56343
scale = Vector2(55.2321, 1.26434)

[node name="150" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(27254, 1785)
rotation = 2.56343
scale = Vector2(55.2321, 1.26434)

[node name="151" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(23012, 1293)
rotation = -0.574928
scale = Vector2(55.2321, 1.26434)

[node name="152" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(23012, 1293)
rotation = 0.997089
scale = Vector2(55.2321, 1.26434)

[node name="153" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(21998, 1138)
rotation = 0.997089
scale = Vector2(55.2321, 1.26434)

[node name="154" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(24292, 1538)
rotation = 0.997089
scale = Vector2(55.2321, 1.26434)

[node name="155" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32311, 4091)
rotation = -1.6005
scale = Vector2(55.2321, 1.26434)

[node name="156" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32311, 4091)
rotation = -0.0284841
scale = Vector2(55.2321, 1.26434)

[node name="157" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(31297, 3936)
rotation = -0.0284841
scale = Vector2(55.2321, 1.26434)

[node name="158" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(33591, 4336)
rotation = -0.0284841
scale = Vector2(55.2321, 1.26434)

[node name="159" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(33586, 2445)
rotation = -0.865621
scale = Vector2(59.2863, -4.76042)

[node name="160" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(33586, 2445)
rotation = 0.706396
scale = Vector2(59.2863, -4.76042)

[node name="161" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32572, 2290)
rotation = 0.706396
scale = Vector2(59.2863, -4.76042)

[node name="162" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(34866, 2690)
rotation = 0.706396
scale = Vector2(59.2863, -4.76042)

[node name="163" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(30747, 2568)
rotation = -0.865621
scale = Vector2(59.2863, -4.76042)

[node name="164" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(30747, 2568)
rotation = 0.706396
scale = Vector2(59.2863, -4.76042)

[node name="165" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(29733, 2413)
rotation = 0.706396
scale = Vector2(59.2863, -4.76042)

[node name="166" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(32027, 2813)
rotation = 0.706396
scale = Vector2(59.2863, -4.76042)

[node name="122" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(8746, 4530)
rotation = 0.828976
scale = Vector2(55.2321, 1.26434)

[node name="123" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7959, 1869)
rotation = 0.828976
scale = Vector2(55.2321, 1.26434)

[node name="124" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(14160, 986)
rotation = 1.62936
scale = Vector2(55.2321, 1.26434)

[node name="125" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(14578, 1218)
rotation = 4.19787
scale = Vector2(55.2321, 1.26434)

[node name="126" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(13649, 1218)
rotation = 4.19787
scale = Vector2(55.2321, 1.26434)

[node name="127" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(11977, 4493)
rotation = 4.76216
scale = Vector2(55.2321, 1.26434)

[node name="128" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(12604, 4981)
rotation = 4.41802
scale = Vector2(55.2321, 1.26434)

[node name="129" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(12604, 4981)
rotation = 5.81964
scale = Vector2(55.2321, 1.26434)

[node name="130" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(2037, 6096)
rotation = 6.56445
scale = Vector2(71.2585, 4.33385)

[node name="131" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(1131, 5492)
rotation = 8.73439
scale = Vector2(71.2585, 4.33385)

[node name="132" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(2757, 6444)
rotation = 7.22085
scale = Vector2(71.2585, 4.33385)

[node name="133" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(17412, 1915)
rotation = 7.22085
scale = Vector2(71.2585, 4.33385)

[node name="134" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(16878, 1079)
rotation = 8.63849
scale = Vector2(71.2585, 4.33385)

[node name="135" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(16878, 1079)
rotation = 9.01913
scale = Vector2(71.2585, 4.33385)

[node name="136" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(17435, 3100)
rotation = 9.01913
scale = Vector2(71.2585, 4.33385)

[node name="137" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(17435, 3100)
rotation = 8.07527
scale = Vector2(71.2585, 4.33385)

[node name="138" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(20106, 2752)
rotation = 7.84097
scale = Vector2(71.2585, 4.33385)

[node name="139" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(18550, 4912)
rotation = 7.84097
scale = Vector2(71.2585, 4.33385)

[node name="140" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(19433, 4401)
rotation = 7.84097
scale = Vector2(71.2585, 4.33385)

[node name="141" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7707, 7939)
rotation = 7.84097
scale = Vector2(71.2585, 4.33385)

[node name="142" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(7789, 7281)
rotation = 8.28145
scale = Vector2(71.2585, 4.33385)

[node name="21" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(10599, 4203)
rotation = -0.743041
scale = Vector2(55.2321, 1.26434)

[node name="5" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4415, 2916)
rotation = 0.0882569
scale = Vector2(2.16709, 14.108)

[node name="6" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4604, 2860)
rotation = 0.0882569
scale = Vector2(2.16709, 14.108)

[node name="7" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(4799, 2804)
rotation = 0.0882569
scale = Vector2(2.16709, 14.108)

[node name="8" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(5010, 2760)
rotation = 0.0882569
scale = Vector2(2.16709, 14.108)

[node name="17" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(5010, 2760)
rotation = 0.0882569
scale = Vector2(2.16709, 14.108)

[node name="9" parent="TIles/white" instance=ExtResource("1_0wv5x")]
texture_repeat = 3
position = Vector2(5193, 2821)
rotation = 0.0882569
scale = Vector2(2.16709, 14.108)

[node name="10" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(5360, 2760)
rotation = 0.0882569
scale = Vector2(2.16709, 14.108)

[node name="19" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(10127, 3390)
rotation = 0.0882569
scale = Vector2(2.16709, 14.108)

[node name="29" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(6132, 4204)
scale = Vector2(17.149, 17.149)

[node name="60" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(29312, 6081)
scale = Vector2(72.5291, 3.04614)

[node name="61" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(28690, 6222)
scale = Vector2(3.77747, 9.63126)

[node name="62" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(27843, 4678)
rotation = 0.303362
scale = Vector2(112.77, 5.15406)

[node name="63" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(27320, 5636)
rotation = 1.23461
scale = Vector2(37.6838, 4.03901)

[node name="64" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(27272, 10130)
rotation = 0.020236
scale = Vector2(6.22409, 74.5932)

[node name="65" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(27388, 9595)
rotation = -1.45344
scale = Vector2(1.17027, 281.221)

[node name="66" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(27889, 7443)
rotation = 0.0882569
scale = Vector2(12.3313, 17.459)

[node name="67" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(28628, 7236)
rotation = 0.0882569
scale = Vector2(12.3313, 17.459)

[node name="68" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(29485, 7138)
rotation = 0.0882569
scale = Vector2(12.3313, 17.459)

[node name="69" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(29170, 7246)
rotation = 0.0882569
scale = Vector2(55.2321, 1.26434)

[node name="70" parent="TIles/white" instance=ExtResource("1_0wv5x")]
position = Vector2(27708, 8577)
scale = Vector2(17.149, 17.149)

[node name="Blue" type="Node2D" parent="TIles"]

[node name="1" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(19657, 7610)
scale = Vector2(-10.172, -68.2874)

[node name="38" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(20969, 6881)
scale = Vector2(-10.172, -68.2874)

[node name="39" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(20313, 6881)
rotation = 1.55123
scale = Vector2(-10.172, -68.2874)

[node name="40" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(17835, 12858)
rotation = 0.855999
scale = Vector2(-10.172, -68.2874)

[node name="41" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(19147, 12129)
rotation = 0.855999
scale = Vector2(-10.172, -68.2874)

[node name="42" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(18491, 12129)
rotation = 2.40723
scale = Vector2(-10.172, -68.2874)

[node name="43" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(10109, 14899)
rotation = 1.73322
scale = Vector2(-10.172, -68.2874)

[node name="44" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(11421, 14170)
rotation = 1.73322
scale = Vector2(-10.172, -68.2874)

[node name="45" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(10765, 14170)
rotation = 3.28445
scale = Vector2(-10.172, -68.2874)

[node name="46" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(31393, 17450)
rotation = 1.27174
scale = Vector2(-10.172, -68.2874)

[node name="47" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(32705, 16721)
rotation = 1.27174
scale = Vector2(-10.172, -68.2874)

[node name="48" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(32049, 16721)
rotation = 2.82297
scale = Vector2(-10.172, -68.2874)

[node name="49" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(37807, 18325)
rotation = -0.549777
scale = Vector2(-10.172, -68.2874)

[node name="50" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(39119, 17596)
rotation = -0.549777
scale = Vector2(-10.172, -68.2874)

[node name="51" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(38463, 17596)
rotation = 1.00146
scale = Vector2(-10.172, -68.2874)

[node name="52" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(17835, 19783)
rotation = 1.00559
scale = Vector2(-79.2578, -1833.93)

[node name="53" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(8724, 13733)
rotation = 1.00559
scale = Vector2(-79.2578, -1833.93)

[node name="54" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(2237, 8485)
rotation = 1.00559
scale = Vector2(-79.2578, -1833.93)

[node name="55" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(6782, 11301)
rotation = -0.315032
scale = Vector2(-79.2578, -1833.93)

[node name="56" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(27457, 22553)
rotation = -0.309127
scale = Vector2(-37.718, -3301.26)

[node name="57" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(14337, 19564)
rotation = -0.23006
scale = Vector2(-37.718, -3301.26)

[node name="58" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(14337, 19564)
rotation = -0.0333891
scale = Vector2(-37.718, -3301.26)

[node name="59" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(4643, 11765)
rotation = -2.97754
scale = Vector2(-37.718, -3301.26)

[node name="30" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(29862, 2289)
rotation = 0.377227
scale = Vector2(-4.25018, -93.5604)

[node name="31" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(25999, 2581)
rotation = 0.102125
scale = Vector2(-4.25018, -93.5604)

[node name="32" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(25124, 4039)
rotation = 0.935884
scale = Vector2(-4.25018, -93.5604)

[node name="33" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(21261, 7319)
rotation = 0.935884
scale = Vector2(-4.25018, -93.5604)

[node name="34" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(9234, 11911)
rotation = 0.829949
scale = Vector2(-4.25018, -93.5604)

[node name="35" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(18856, 15191)
rotation = 1.55976
scale = Vector2(-4.25018, -93.5604)

[node name="36" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(18856, 15191)
rotation = 1.13538
scale = Vector2(-4.25018, -93.5604)

[node name="37" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(16087, 15045)
rotation = -0.92566
scale = Vector2(-4.25018, -93.5604)

[node name="24" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(2678, 1339)
scale = Vector2(-10.172, -68.2874)

[node name="25" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(4065, 1335)
scale = Vector2(-10.172, -68.2874)

[node name="26" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(4275, 3341)
rotation = 1.21888
scale = Vector2(-10.172, -68.2874)

[node name="27" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(6333, 2476)
rotation = 0.372147
scale = Vector2(-2.06974, -101.082)

[node name="28" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(5376, 1821)
rotation = 0.372147
scale = Vector2(-0.146989, -95.4648)

[node name="16" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(37756, 5248)
scale = Vector2(-9.69867, -360.23)

[node name="17" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(23469, 14141)
scale = Vector2(-9.69867, -360.23)

[node name="18" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(15451, 14505)
scale = Vector2(-9.69867, -360.23)

[node name="19" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(4445, 15598)
scale = Vector2(-9.69867, -360.23)

[node name="20" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(29009, 19461)
scale = Vector2(-9.69867, -360.23)

[node name="21" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(11224, 22595)
scale = Vector2(-9.69867, -360.23)

[node name="22" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(19461, 22522)
scale = Vector2(-24.065, -132.403)

[node name="23" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(26240, 17347)
scale = Vector2(-24.065, -132.403)

[node name="10" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(3761, 1673)
scale = Vector2(-6.10621, 6.47537)

[node name="11" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(5031, 1188)
scale = Vector2(-6.10621, 6.47537)

[node name="12" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(5875, 1317)
scale = Vector2(-6.10621, 6.47537)

[node name="29" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(7120, 3546)
scale = Vector2(-6.10621, 6.47537)

[node name="15" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(27451, 5690)
scale = Vector2(-6.10621, 6.47537)

[node name="13" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(4920, 2819)
scale = Vector2(-6.10621, 6.47537)

[node name="2" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(435, 866)
rotation = 0.239323
scale = Vector2(-10.172, -68.2874)

[node name="14" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(2992, 2701)
rotation = 0.239323
scale = Vector2(-0.372614, -58.8106)

[node name="3" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(22644, 3957)
rotation = 2.15114
scale = Vector2(-10.172, -68.2874)

[node name="4" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(22644, 3957)
rotation = 1.25052
scale = Vector2(-10.172, -68.2874)

[node name="5" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(22644, 3957)
rotation = 0.0639008
scale = Vector2(-10.172, -68.2874)

[node name="6" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(28727, 6212)
rotation = 2.24209
scale = Vector2(-2.93461, -145.934)

[node name="7" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(6937, 6434)
rotation = 0.293701
scale = Vector2(-2.93461, -145.934)

[node name="8" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(10088, 2462)
rotation = 0.987615
scale = Vector2(16.0174, 16.0174)

[node name="9" parent="TIles/Blue" instance=ExtResource("2_c76ff")]
position = Vector2(10665, 2528)
rotation = 0.987615
scale = Vector2(7.92349, 62.7117)

[node name="Red" type="Node2D" parent="TIles"]

[node name="1" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(512, 1508)
scale = Vector2(10.6251, 12.2105)

[node name="44" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(-146.001, 3483)
scale = Vector2(14.739, 241.315)

[node name="45" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(10840, 5170)
rotation = 0.123514
scale = Vector2(14.739, 241.315)

[node name="46" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(10840, 5170)
rotation = -1.09127
scale = Vector2(14.739, 241.315)

[node name="47" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(6438, 6116)
rotation = -1.09127
scale = Vector2(4.29329, 70.2922)

[node name="48" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(4216, 7803)
rotation = -1.09127
scale = Vector2(4.29329, 70.2922)

[node name="49" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(16971, 2372)
rotation = -1.09127
scale = Vector2(4.29329, 70.2922)

[node name="50" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(15654, 3442)
rotation = -1.09127
scale = Vector2(4.29329, 70.2922)

[node name="51" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(-5330, 4841)
rotation = -1.09127
scale = Vector2(4.29329, 70.2922)

[node name="52" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(-5330, 4841)
rotation = -0.109189
scale = Vector2(4.29329, 70.2922)

[node name="53" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(-5494, 3689)
rotation = 1.0676
scale = Vector2(4.29329, 70.2922)

[node name="54" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(-4013, 5253)
rotation = 1.0676
scale = Vector2(4.29329, 70.2922)

[node name="55" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(19151, 26895)
rotation = -1.09127
scale = Vector2(4.29329, 70.2922)

[node name="56" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(19151, 26895)
rotation = -0.109189
scale = Vector2(4.29329, 70.2922)

[node name="57" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(18987, 25743)
rotation = 1.0676
scale = Vector2(4.29329, 70.2922)

[node name="58" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(20468, 27307)
rotation = 1.0676
scale = Vector2(4.29329, 70.2922)

[node name="59" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(21620, 27512)
rotation = -0.175631
scale = Vector2(4.29329, 70.2922)

[node name="60" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(21620, 27512)
rotation = 0.806453
scale = Vector2(4.29329, 70.2922)

[node name="61" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(21456, 26360)
rotation = 1.98324
scale = Vector2(4.29329, 70.2922)

[node name="62" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(22937, 27924)
rotation = 1.98324
scale = Vector2(4.29329, 70.2922)

[node name="63" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(25035, 27759)
rotation = 0.975191
scale = Vector2(4.29329, 70.2922)

[node name="64" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(25035, 27759)
rotation = 1.95727
scale = Vector2(4.29329, 70.2922)

[node name="65" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(24871, 26607)
rotation = 3.13407
scale = Vector2(4.29329, 70.2922)

[node name="66" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(26352, 28171)
rotation = 3.13407
scale = Vector2(4.29329, 70.2922)

[node name="67" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(32112, 27594)
rotation = 2.59055
scale = Vector2(4.29329, 70.2922)

[node name="68" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(32112, 27594)
rotation = 3.57263
scale = Vector2(4.29329, 70.2922)

[node name="69" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31948, 26442)
rotation = 4.74942
scale = Vector2(4.29329, 70.2922)

[node name="70" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(33429, 28006)
rotation = 4.74942
scale = Vector2(4.29329, 70.2922)

[node name="71" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(33305, 26401)
rotation = 2.59055
scale = Vector2(4.29329, 70.2922)

[node name="72" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(33305, 26401)
rotation = 3.57263
scale = Vector2(4.29329, 70.2922)

[node name="73" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(33141, 25249)
rotation = 4.74942
scale = Vector2(4.29329, 70.2922)

[node name="74" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(34622, 26813)
rotation = 4.74942
scale = Vector2(4.29329, 70.2922)

[node name="75" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(35157, 28335)
rotation = 3.81542
scale = Vector2(4.29329, 70.2922)

[node name="76" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(35157, 28335)
rotation = 4.7975
scale = Vector2(4.29329, 70.2922)

[node name="77" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(34993, 27183)
rotation = 5.97429
scale = Vector2(4.29329, 70.2922)

[node name="78" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(36474, 28747)
rotation = 5.97429
scale = Vector2(4.29329, 70.2922)

[node name="79" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(21672, 34239)
rotation = 3.81542
scale = Vector2(4.29329, 70.2922)

[node name="80" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(21672, 34239)
rotation = 4.7975
scale = Vector2(4.29329, 70.2922)

[node name="81" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(21508, 33087)
rotation = 5.97429
scale = Vector2(4.29329, 70.2922)

[node name="82" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(22989, 34651)
rotation = 5.97429
scale = Vector2(4.29329, 70.2922)

[node name="83" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(20068, 33219)
rotation = 4.49221
scale = Vector2(4.29329, 70.2922)

[node name="84" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(20068, 33219)
rotation = 5.4743
scale = Vector2(4.29329, 70.2922)

[node name="85" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(19904, 32067)
rotation = 6.65109
scale = Vector2(4.29329, 70.2922)

[node name="86" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(21385, 33631)
rotation = 6.65109
scale = Vector2(4.29329, 70.2922)

[node name="87" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(55274, 29356)
rotation = 4.49221
scale = Vector2(4.29329, 70.2922)

[node name="88" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(55274, 29356)
rotation = 5.4743
scale = Vector2(4.29329, 70.2922)

[node name="89" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(55110, 28204)
rotation = 6.65109
scale = Vector2(4.29329, 70.2922)

[node name="90" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(56591, 29768)
rotation = 6.65109
scale = Vector2(4.29329, 70.2922)

[node name="91" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(55274, 29356)
rotation = 4.49221
scale = Vector2(4.29329, 70.2922)

[node name="92" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(55274, 29356)
rotation = 5.4743
scale = Vector2(4.29329, 70.2922)

[node name="93" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(55110, 28204)
rotation = 6.65109
scale = Vector2(4.29329, 70.2922)

[node name="94" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(56591, 29768)
rotation = 6.65109
scale = Vector2(4.29329, 70.2922)

[node name="95" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(56586, 29356)
rotation = 5.48501
scale = Vector2(4.29329, 70.2922)

[node name="96" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(56586, 29356)
rotation = 6.46709
scale = Vector2(4.29329, 70.2922)

[node name="97" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(56422, 28204)
rotation = 7.64388
scale = Vector2(4.29329, 70.2922)

[node name="98" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(57903, 29768)
rotation = 7.64388
scale = Vector2(4.29329, 70.2922)

[node name="99" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(56586, 29356)
rotation = 5.48501
scale = Vector2(4.29329, 70.2922)

[node name="100" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(56586, 29356)
rotation = 6.46709
scale = Vector2(4.29329, 70.2922)

[node name="101" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(56422, 28204)
rotation = 7.64388
scale = Vector2(4.29329, 70.2922)

[node name="102" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(57903, 29768)
rotation = 7.64388
scale = Vector2(4.29329, 70.2922)

[node name="103" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(57752, 31032)
rotation = 7.44482
scale = Vector2(4.29329, 70.2922)

[node name="104" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(57752, 31032)
rotation = 8.4269
scale = Vector2(4.29329, 70.2922)

[node name="105" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(57588, 29880)
rotation = 9.60369
scale = Vector2(4.29329, 70.2922)

[node name="106" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(59069, 31444)
rotation = 9.60369
scale = Vector2(4.29329, 70.2922)

[node name="107" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(57752, 31032)
rotation = 7.44482
scale = Vector2(4.29329, 70.2922)

[node name="108" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(57752, 31032)
rotation = 8.4269
scale = Vector2(4.29329, 70.2922)

[node name="109" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(57588, 29880)
rotation = 9.60369
scale = Vector2(4.29329, 70.2922)

[node name="110" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(59069, 31444)
rotation = 9.60369
scale = Vector2(4.29329, 70.2922)

[node name="111" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(29106, 32126)
rotation = 5.79719
scale = Vector2(4.29329, 70.2922)

[node name="112" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(29106, 32126)
rotation = 6.77927
scale = Vector2(4.29329, 70.2922)

[node name="113" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(28942, 30974)
rotation = 7.95606
scale = Vector2(4.29329, 70.2922)

[node name="114" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(30423, 32538)
rotation = 7.95606
scale = Vector2(4.29329, 70.2922)

[node name="115" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(29106, 32126)
rotation = 5.79719
scale = Vector2(4.29329, 70.2922)

[node name="116" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(29106, 32126)
rotation = 6.77927
scale = Vector2(4.29329, 70.2922)

[node name="117" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(28942, 30974)
rotation = 7.95606
scale = Vector2(4.29329, 70.2922)

[node name="118" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(30423, 32538)
rotation = 7.95606
scale = Vector2(4.29329, 70.2922)

[node name="119" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(30418, 32126)
rotation = 6.78998
scale = Vector2(4.29329, 70.2922)

[node name="120" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(30418, 32126)
rotation = 7.77207
scale = Vector2(4.29329, 70.2922)

[node name="121" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(30254, 30974)
rotation = 8.94886
scale = Vector2(4.29329, 70.2922)

[node name="122" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31735, 32538)
rotation = 8.94886
scale = Vector2(4.29329, 70.2922)

[node name="123" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(30418, 32126)
rotation = 6.78998
scale = Vector2(4.29329, 70.2922)

[node name="124" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(30418, 32126)
rotation = 7.77207
scale = Vector2(4.29329, 70.2922)

[node name="125" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(30254, 30974)
rotation = 8.94886
scale = Vector2(4.29329, 70.2922)

[node name="126" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31735, 32538)
rotation = 8.94886
scale = Vector2(4.29329, 70.2922)

[node name="127" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31584, 33802)
rotation = 8.7498
scale = Vector2(4.29329, 70.2922)

[node name="128" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31584, 33802)
rotation = 9.73188
scale = Vector2(4.29329, 70.2922)

[node name="129" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31420, 32650)
rotation = 10.9087
scale = Vector2(4.29329, 70.2922)

[node name="130" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(32901, 34214)
rotation = 10.9087
scale = Vector2(4.29329, 70.2922)

[node name="131" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31584, 33802)
rotation = 8.7498
scale = Vector2(4.29329, 70.2922)

[node name="132" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31584, 33802)
rotation = 9.73188
scale = Vector2(4.29329, 70.2922)

[node name="133" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(31420, 32650)
rotation = 10.9087
scale = Vector2(4.29329, 70.2922)

[node name="134" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(32901, 34214)
rotation = 10.9087
scale = Vector2(4.29329, 70.2922)

[node name="135" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(34791, 34604)
rotation = 5.02666
scale = Vector2(4.29329, 70.2922)

[node name="136" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(34791, 34604)
rotation = 6.00874
scale = Vector2(4.29329, 70.2922)

[node name="137" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(34627, 33452)
rotation = 7.18553
scale = Vector2(4.29329, 70.2922)

[node name="138" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(36108, 35016)
rotation = 7.18553
scale = Vector2(4.29329, 70.2922)

[node name="139" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(34791, 34604)
rotation = 5.02666
scale = Vector2(4.29329, 70.2922)

[node name="140" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(34791, 34604)
rotation = 6.00874
scale = Vector2(4.29329, 70.2922)

[node name="141" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(34627, 33452)
rotation = 7.18553
scale = Vector2(4.29329, 70.2922)

[node name="142" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(36108, 35016)
rotation = 7.18553
scale = Vector2(4.29329, 70.2922)

[node name="143" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(36103, 34604)
rotation = 6.01945
scale = Vector2(4.29329, 70.2922)

[node name="144" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(36103, 34604)
rotation = 7.00153
scale = Vector2(4.29329, 70.2922)

[node name="145" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(35939, 33452)
rotation = 8.17832
scale = Vector2(4.29329, 70.2922)

[node name="146" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(37420, 35016)
rotation = 8.17832
scale = Vector2(4.29329, 70.2922)

[node name="147" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(36103, 34604)
rotation = 6.01945
scale = Vector2(4.29329, 70.2922)

[node name="148" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(36103, 34604)
rotation = 7.00153
scale = Vector2(4.29329, 70.2922)

[node name="149" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(35939, 33452)
rotation = 8.17832
scale = Vector2(4.29329, 70.2922)

[node name="150" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(37420, 35016)
rotation = 8.17832
scale = Vector2(4.29329, 70.2922)

[node name="151" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(37269, 36280)
rotation = 7.97926
scale = Vector2(4.29329, 70.2922)

[node name="152" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(37269, 36280)
rotation = 8.96135
scale = Vector2(4.29329, 70.2922)

[node name="153" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(37105, 35128)
rotation = 10.1381
scale = Vector2(4.29329, 70.2922)

[node name="154" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(38586, 36692)
rotation = 10.1381
scale = Vector2(4.29329, 70.2922)

[node name="155" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(37269, 36280)
rotation = 7.97926
scale = Vector2(4.29329, 70.2922)

[node name="156" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(37269, 36280)
rotation = 8.96135
scale = Vector2(4.29329, 70.2922)

[node name="157" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(37105, 35128)
rotation = 10.1381
scale = Vector2(4.29329, 70.2922)

[node name="158" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(38586, 36692)
rotation = 10.1381
scale = Vector2(4.29329, 70.2922)

[node name="159" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(40768, 36134)
rotation = 4.56736
scale = Vector2(4.29329, 70.2922)

[node name="160" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(40768, 36134)
rotation = 5.54944
scale = Vector2(4.29329, 70.2922)

[node name="161" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(40604, 34982)
rotation = 6.72623
scale = Vector2(4.29329, 70.2922)

[node name="162" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(42085, 36546)
rotation = 6.72623
scale = Vector2(4.29329, 70.2922)

[node name="163" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(40768, 36134)
rotation = 4.56736
scale = Vector2(4.29329, 70.2922)

[node name="164" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(40768, 36134)
rotation = 5.54944
scale = Vector2(4.29329, 70.2922)

[node name="165" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(40604, 34982)
rotation = 6.72623
scale = Vector2(4.29329, 70.2922)

[node name="166" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(42085, 36546)
rotation = 6.72623
scale = Vector2(4.29329, 70.2922)

[node name="167" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(42080, 36134)
rotation = 5.56015
scale = Vector2(4.29329, 70.2922)

[node name="168" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(42080, 36134)
rotation = 6.54223
scale = Vector2(4.29329, 70.2922)

[node name="169" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(41916, 34982)
rotation = 7.71902
scale = Vector2(4.29329, 70.2922)

[node name="170" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(43397, 36546)
rotation = 7.71902
scale = Vector2(4.29329, 70.2922)

[node name="171" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(42080, 36134)
rotation = 5.56015
scale = Vector2(4.29329, 70.2922)

[node name="172" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(42080, 36134)
rotation = 6.54223
scale = Vector2(4.29329, 70.2922)

[node name="173" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(41916, 34982)
rotation = 7.71902
scale = Vector2(4.29329, 70.2922)

[node name="174" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(43397, 36546)
rotation = 7.71902
scale = Vector2(4.29329, 70.2922)

[node name="175" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(43246, 37810)
rotation = 7.51996
scale = Vector2(4.29329, 70.2922)

[node name="176" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(43246, 37810)
rotation = 8.50205
scale = Vector2(4.29329, 70.2922)

[node name="177" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(43082, 36658)
rotation = 9.67884
scale = Vector2(4.29329, 70.2922)

[node name="178" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(44563, 38222)
rotation = 9.67884
scale = Vector2(4.29329, 70.2922)

[node name="179" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(43246, 37810)
rotation = 7.51996
scale = Vector2(4.29329, 70.2922)

[node name="180" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(43246, 37810)
rotation = 8.50205
scale = Vector2(4.29329, 70.2922)

[node name="181" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(43082, 36658)
rotation = 9.67884
scale = Vector2(4.29329, 70.2922)

[node name="182" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(44563, 38222)
rotation = 9.67884
scale = Vector2(4.29329, 70.2922)

[node name="2" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(2007, 2701)
rotation = -0.488231
scale = Vector2(10.6251, 12.2105)

[node name="3" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(3331, 3645)
rotation = -0.488231
scale = Vector2(10.6251, 12.2105)

[node name="4" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(4852, 3094)
rotation = -0.488231
scale = Vector2(10.6251, 12.2105)

[node name="5" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(4904, 1010)
rotation = -0.488231
scale = Vector2(5.74054, 6.5971)

[node name="6" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(5586, 2898)
rotation = -0.488231
scale = Vector2(5.74054, 6.5971)

[node name="7" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(6280, 2780)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="8" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(6175, 3095)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="9" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(6005, 3868)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="10" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(7041, 1770)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="11" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(7775, 1718)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="12" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(6503, 368)
rotation = -1.018
scale = Vector2(7.23363, 8.31299)

[node name="37" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(27162, 7271)
rotation = -0.488231
scale = Vector2(5.74054, 6.5971)

[node name="38" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(27856, 7153)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="39" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(27751, 7468)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="40" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(27581, 8241)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="41" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(28617, 6143)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="42" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(29351, 6091)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="43" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(28079, 4741)
rotation = -1.018
scale = Vector2(7.23363, 8.31299)

[node name="13" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(8745, 2924)
rotation = -1.018
scale = Vector2(7.23363, 8.31299)

[node name="14" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(8850, 1665)
rotation = -1.018
scale = Vector2(4.33139, 14.8273)

[node name="15" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(8850, 1665)
rotation = 0.474884
scale = Vector2(1.4781, 31.4861)

[node name="16" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(8850, 1665)
rotation = 0.474884
scale = Vector2(2.42051, 21.2998)

[node name="17" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(8824, 3579)
rotation = 0.474884
scale = Vector2(2.42051, 21.2998)

[node name="18" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(10699, 3409)
rotation = 0.474884
scale = Vector2(2.42051, 21.2998)

[node name="19" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(9569, 5712)
scale = Vector2(10.6251, 12.2105)

[node name="20" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(11064, 6905)
rotation = -0.488231
scale = Vector2(10.6251, 12.2105)

[node name="21" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(12388, 7849)
rotation = -0.488231
scale = Vector2(10.6251, 12.2105)

[node name="22" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(13909, 7298)
rotation = -0.488231
scale = Vector2(10.6251, 12.2105)

[node name="23" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(13961, 5214)
rotation = -0.488231
scale = Vector2(5.74054, 6.5971)

[node name="24" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(14643, 7102)
rotation = -0.488231
scale = Vector2(5.74054, 6.5971)

[node name="25" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(15337, 6984)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="26" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(15232, 7299)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="27" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(15062, 8072)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="28" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(16098, 5974)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="29" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(16832, 5922)
rotation = -1.018
scale = Vector2(5.74054, 6.5971)

[node name="30" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(15560, 4572)
rotation = -1.018
scale = Vector2(7.23363, 8.31299)

[node name="31" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(17802, 7128)
rotation = -1.018
scale = Vector2(7.23363, 8.31299)

[node name="32" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(17907, 5869)
rotation = -1.018
scale = Vector2(4.33139, 14.8273)

[node name="33" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(17907, 5869)
rotation = 0.474884
scale = Vector2(1.4781, 31.4861)

[node name="34" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(17907, 5869)
rotation = 0.474884
scale = Vector2(2.42051, 21.2998)

[node name="35" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(17881, 7783)
rotation = 0.474884
scale = Vector2(2.42051, 21.2998)

[node name="36" parent="TIles/Red" instance=ExtResource("4_qm7fm")]
position = Vector2(19756, 7613)
rotation = 0.474884
scale = Vector2(2.42051, 21.2998)

[node name="Ball" parent="." instance=ExtResource("2_265u3")]
position = Vector2(1011, 421)

[node name="aniti_ball" type="Node2D" parent="."]
script = ExtResource("5_2gvuv")
main_ball_path_node = NodePath("../Ball")

[node name="Anti_ball" parent="aniti_ball" instance=ExtResource("5_wyedp")]
position = Vector2(821, 382)

[node name="spawn" type="Timer" parent="aniti_ball"]

[node name="Death" type="Node2D" parent="."]

[node name="D_1" type="Area2D" parent="Death"]
position = Vector2(-802, 48399)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/D_1"]
shape = SubResource("WorldBoundaryShape2D_qm7fm")

[node name="D_4" type="Area2D" parent="Death"]
position = Vector2(-802, -3441)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/D_4"]
shape = SubResource("WorldBoundaryShape2D_qm7fm")

[node name="D_2" type="Area2D" parent="Death"]
position = Vector2(-3280, 45629)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/D_2"]
shape = SubResource("WorldBoundaryShape2D_qm7fm")

[node name="D_3" type="Area2D" parent="Death"]
position = Vector2(49968, 41661)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death/D_3"]
shape = SubResource("WorldBoundaryShape2D_qm7fm")

[node name="score" type="Timer" parent="."]

[node name="heart" type="Timer" parent="."]

[connection signal="body_entered" from="Death/D_1" to="." method="_on_d_1_body_entered"]
[connection signal="body_entered" from="Death/D_4" to="." method="_on_d_4_body_entered"]
[connection signal="body_entered" from="Death/D_2" to="." method="_on_d_2_body_entered"]
[connection signal="body_entered" from="Death/D_2" to="." method="_on_d_1_body_entered"]
[connection signal="body_entered" from="Death/D_3" to="." method="_on_d_1_body_entered"]
[connection signal="body_entered" from="Death/D_3" to="." method="_on_d_3_body_entered"]
[connection signal="timeout" from="score" to="." method="_on_score_timeout"]
[connection signal="timeout" from="heart" to="." method="_on_heart_timeout"]
